{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "#{AppConnection}#"
  },
  "JwtSettings": {
    "SecretKey": "#{SecretKey}#",
    "Issuer": "RidgedApi",
    "Audience": "RidgedClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "DefaultAccounts": {
    "Seller": {
      "Email": "saraalabd777777@gmail.com"
    }
  }
}
