{
  
  "ConnectionStrings": {
    "AppConnection": "Server=.;Database=ridgedLocal;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
