{
  
  "ConnectionStrings": {
    "AppConnection": "Server=.;Database=ridgedLocal;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "JwtSettings": {
    "SecretKey": "a8f5e2c9b4d7e1f3a6c8b2d5e7f9a1c3b5d7e9f2a4c6e8b1d3f5a7c9e2f4a6",
    "Issuer": "RidgedApi",
    "Audience": "RidgedClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 1
  },
  
   "DefaultAccounts": {
    "Seller": {
      "Email": "saraalabd777777@gmail.com"
    }
  }
}
